# colnet2.1

./: .gitattributes  README.md
ColNet2.0/ColNet2.0/: ColNet2.0.csproj  Program.cs  _Imports.razor  appsettings.json
ColNet2.0/ColNet2.0/Authentification/: CustomAuthenticationStateProvider.cs  UserSession.cs
ColNet2.0/ColNet2.0/Composants/: AjoutUserComponent.razor  AjoutUserComponent.razor.css  AjoutUserComponentEN.razor
ColNet2.0/ColNet2.0/CustomModels/: AjoutClassProperty.cs  AjoutEvaluationProperty.cs  CheckLogin.cs  CheckResetPwd.cs  Combinaison.cs  EmailDomainValidator.cs  EmailSender.cs  GetLoggedUser.cs
ColNet2.0/ColNet2.0/Data/: WeatherForecast.cs  WeatherForecastService.cs  _2023Prog3WilliamMarieReineContext.cs
ColNet2.0/ColNet2.0/Models/: TblAdmin.cs  TblCour.cs  TblEleve.cs  TblLogin.cs  TblNote.cs  TblPeriode.cs  TblProfesseur.cs  TblProgramme.cs  TblTravaux.cs  VueHoraire.cs  VueTravailEtudiant.cs
ColNet2.0/ColNet2.0/Pages/: ENHoraire.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Horaire.razor  Index.razor  IndexEN.razor  _Host.cshtml  _Layout.cshtml
ColNet2.0/ColNet2.0/Pages/Account/: Login.razor  (+4 more)
ColNet2.0/ColNet2.0/Partials/: TblAdmin.cs  TblEleve.cs  TblLoginn.cs  TblNote.cs  TblProfesseur.cs
ColNet2.0/ColNet2.0/Properties/: launchSettings.json
ColNet2.0/ColNet2.0/Services/: AjoutEvaluationService.cs  AjoutUtilisateurService.cs  HoraireService.cs  LoginService.cs  NotesService.cs  ResetPasswordService.cs  leService.cs
ColNet2.0/ColNet2.0/Shared/: MainLayout.razor  NavMenu.razor
ColNet2.0/ColNet2.0/wwwroot/: editableTable.js
(+9 files in other folders)
